.projectContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(20, minmax(min-content, 5%));
  text-align: center;
  color: white;
}

.imageContainers {
  aspect-ratio: 16 / 9;
  max-height: var(--imageHeight);
  max-width: var(--imageWidth);
  position: relative;
  border-radius: 10px;
  z-index: 0;
}

.imageContainers:after {
  content: "";
  background: transparent;
  border: 1px solid var(--darkTeal);
  top: calc(var(--frameOffset) * -1);
  right: calc(var(--frameOffset) * 1);
  bottom: calc(var(--frameOffset) * 1);
  left: calc(var(--frameOffset) * -1);
  position: absolute;
  z-index: -1;
  border-radius: 2px;
}

.imageContainers:hover::after {
  transition: 0.2s;
  transform: translate(-1%, -1%);
}

.textContainers {
  background: var(--grey);
  z-index: 0;
  box-shadow: -5px 10px rgba(5, 5, 5, 0.25);
  border-radius: 5px;
  min-height: min-content;
}

.textContainers h3{
  font-size: larger;
  font-weight: bold;
}

.textContainers p {
  line-height: 2.0;
}

.textContainers div {
  display: flex;
  height: fit-content;
  width: fit-content;
  margin: auto;
  margin-bottom: 0px;
  color: white;
}

#projectsHeader {
  color: var(--teal);
  align-self: center;
  font-size: 3rem;
  font-weight: 600;
  max-width: 450px;
  grid-row: 1;
  grid-column: 10 / span 4;
}

.pImages {
  width: 100%;
  height: 100%;
}

#firstIContainer {
  grid-row: 4 / span 5;
  grid-column: 4 / span 10;
}

#firstTextBox {
  grid-row: 5 / span 3;
  grid-column: 10 / span 8;
}

#secondIContainer {
  grid-row: 10 / span 5;
  grid-column: 4 / span 10;
}

#secondTextBox {
  grid-row: 11 / span 3;
  grid-column: 10 / span 8;
}

#thirdIContainer {
  grid-row: 16 / span 5;
  grid-column: 4 / span 10;
}

#thirdTextBox {
  grid-row: 17 / span 3;
  grid-column: 10 / span 8;
}

#linkedinIcon {
  margin: 15px auto;
  fill: #fff !important;
}

#githubIcon {
  margin: 0 auto;
  fill: #fff !important;
}

#linkIcon {
  margin: 0 auto;
  fill: #fff !important;
  padding-left: 5px;
}